<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF4F3"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".food">


    <androidx.cardview.widget.CardView
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="296dp"
        app:srcCompat="@drawable/mess2" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="50dp"
        android:background="#DF0303"
        android:backgroundTint="#100202"
        android:ems="10"
        android:inputType="text"
        android:text="@string/select_food"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtparty"
        android:layout_width="400dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="#D8B80606"
        android:layout_gravity="center"
        android:text="Breakfast/Snacks/Party"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtlunch"
        android:layout_width="400dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="#D8B80606"
        android:gravity="center"
        android:text="Lunch/Dinner"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />


</LinearLayout>