<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alumni">

<!--    <TextView-->
<!--        android:id="@+id/textView26"-->
<!--        android:layout_width="349dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:background="@color/black"-->
<!--        android:gravity="center"-->
<!--        android:text="Alumni Network"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="40sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/recyclerView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="418dp"
        android:layout_gravity="center"
        android:layout_height="813dp"
       />



    </androidx.appcompat.widget.LinearLayoutCompat>